anoopt/ms-graph-create-event-msal/action.yml
name: 'Create an event with Microsoft Graph using MSAL'
description: "Creates an event in a specified user's calendar on the next business day or on a specified date."
author: 'Anoop Tatti'
branding:
  icon: 'calendar'
  color: 'blue'
inputs:
  clientId:
    description: "The Id of the app registration."
    required: true
  clientSecret:
    description: "App registration's secret."
    required: true
  tenantId:
    description: "The Id of your Microsoft 365 tenant."
    required: true
  subject:
    description: "The subject of the event."
    required: true
  body:
    description: "The body of the event (can be HTML)."
    required: true
  userEmail:
    description: "The email address of the person for whom the event will be created."
    required: true
  start:
    description: "(Optional) The date and time when the event should start (format - yyyy-MM-ddThh:mm:ss). If not specified start time will be next day 12:00 GMT."
  end:
    description: "(Optional) The date and time when the event should end (format - yyyy-MM-ddThh:mm:ss). If not specified end time will be next day 13:00 GMT."
runs:
  using: 'node12'
  main: 'dist/index.js'

lingeorge88/Password-generator/.github/workflows/msGraphEvent.yml
- name: Create event on the specified day and time
  uses: anoopt/ms-graph-create-event-msal@v1
  with:
    clientId: ${{ secrets.CLIENT_ID }}
    clientSecret: ${{ secrets.CLIENT_SECRET }}
    tenantId: ${{ secrets.TENANT_ID }}
    subject: 'Issue Assigned'
    body: 'An issue was assigned on ${{ github.repository }} to ${{ github.actor }}. Please find the details here ${{ github.event.compare }}.'
    userEmail: 'lingeorge@gmail.com'
    start: '2023-12-04T14:30:00'
    end: '2023-12-04T15:00:00'

lingeorge88/Password-generator/.github/workflows/msGraphEvent.yml
- name: Create event on the specified day and time
  uses: anoopt/ms-graph-create-event-msal@v1
  with:
    clientId: ${{ secrets.CLIENT_ID }}
    clientSecret: ${{ secrets.CLIENT_SECRET }}
    tenantId: ${{ secrets.TENANT_ID }}
    subject: 'Issue Assigned'
    body: 'Some files have been pushed on ${{ github.repository }} from ${{ github.actor }}. Please find the details here ${{ github.event.compare }}.'
    userEmail: 'user@contoso.onmicrosoft.com'
    start: '2023-12-04T14:30:00'
    end: '2023-12-04T15:00:00'

anoopt/ms-graph-create-event-msal/.github/workflows/test.yml
- uses: ./
  with:
    clientId: ${{ secrets.CLIENT_ID }}
    clientSecret: ${{ secrets.CLIENT_SECRET }}
    tenantId: ${{ secrets.TENANT_ID }}
    subject: 'Review pull request'
    body: 'A new PR has been submitted on ${{ github.repository }} from ${{ github.actor }}. Please review it.'
    userEmail: 'anoop@anoopccdev1.onmicrosoft.com'
    start: '2021-07-06T14:30:00'
    end: '2021-07-06T15:00:00'